<?xml version="1.0" encoding="utf-8"?>
<LinearLayout    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/black"
    >

    <androidx.cardview.widget.CardView
        android:layout_margin="5dp"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@color/black"


        >
        <RelativeLayout
            android:background="@drawable/border_1"
            android:padding="10dp"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"

           >
            <ImageView
                android:layout_width="120dp"
                android:layout_height="70dp"
                android:id="@+id/country_flag"
                android:background="@drawable/border_1"
                />
            <TextView
                android:id="@+id/countryname_textview"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:layout_width="1in"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/country_flag"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="@android:dimen/app_icon_size"
                />

           <Button
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:background="@drawable/like"
                android:id="@+id/like_btn"
               android:layout_toRightOf="@+id/countryname_textview"/>
            <TextView
                android:id="@+id/capital_head"
                android:layout_marginStart="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="capital:"
                android:layout_toRightOf="@+id/country_flag"
                android:layout_below="@+id/countryname_textview"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                tools:ignore="RtlCompat" />
            <TextView
                android:id="@+id/capital_textview"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/capital_head"
                android:layout_marginLeft="10dp"
                android:layout_below="@+id/countryname_textview"
               />

            <TextView
                android:id="@+id/code_iso_2_head"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Code ISO 2:"
                android:layout_toRightOf="@+id/country_flag"
                android:layout_below="@+id/capital_head"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:layout_marginStart="5dp"
                tools:ignore="RtlCompat"/>
            <TextView
                android:id="@+id/code_iso_2_textview"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/code_iso_2_head"
                android:layout_marginLeft="10dp"
                android:layout_below="@+id/capital_textview"
                />
            <TextView
                android:id="@+id/code_iso_num_head"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Code ISO NUM:"
                android:layout_toRightOf="@+id/country_flag"
                android:layout_below="@+id/code_iso_2_head"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:layout_marginStart="5dp"
                tools:ignore="RtlCompat"/>
            <TextView
                android:id="@+id/code_iso_num_textview"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/code_iso_num_head"
                android:layout_marginLeft="10dp"
                android:layout_below="@+id/code_iso_2_textview"
                />
            <TextView
                android:id="@+id/code_iso_3_head"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Code ISO 3:"
                android:layout_toRightOf="@+id/country_flag"
                android:layout_below="@+id/code_iso_num_head"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:layout_marginStart="5dp"
                tools:ignore="RtlCompat"/>
            <TextView
                android:id="@+id/code_iso_3_textview"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/code_iso_3_head"
                android:layout_marginLeft="10dp"
                android:layout_below="@+id/code_iso_num_textview"
                />
            <TextView
                android:id="@+id/code_fips_head"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Code FIPS:"
                android:layout_toRightOf="@+id/country_flag"
                android:layout_below="@+id/code_iso_3_head"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:layout_marginStart="5dp"
                tools:ignore="RtlCompat"/>
            <TextView
                android:id="@+id/code_fips_textview"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/code_fips_head"
                android:layout_marginLeft="10dp"
                android:layout_below="@+id/code_iso_3_textview"
                />
            <TextView
                android:id="@+id/tel_prefix_head"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tel Prefix:"
                android:layout_toRightOf="@+id/country_flag"
                android:layout_below="@+id/code_fips_head"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:layout_marginStart="5dp"
                tools:ignore="RtlCompat"/>
            <TextView
                android:id="@+id/tel_prefix_textview"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/tel_prefix_head"
                android:layout_marginLeft="10dp"
                android:layout_below="@+id/code_fips_textview"
                />
            <TextView
                android:id="@+id/center_head"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Center° :"
                android:layout_toRightOf="@+id/country_flag"
                android:layout_below="@+id/tel_prefix_head"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:layout_marginStart="5dp"
                tools:ignore="RtlCompat"/>
            <TextView
                android:id="@+id/center_textview"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/center_head"
                android:layout_marginLeft="10dp"
                android:layout_below="@+id/tel_prefix_textview"
                />
            <TextView
                android:id="@+id/rectangle_head"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rectangle° :"
                android:layout_toRightOf="@+id/country_flag"
                android:layout_below="@+id/center_head"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:layout_marginStart="5dp"
                tools:ignore="RtlCompat"/>
            <TextView
                android:id="@+id/rectangle_textview"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/rectangle_head"
                android:layout_marginLeft="10dp"
                android:layout_below="@+id/center_textview"
                />

        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>